# T/F 가 되는 상황
# 비어있는 것들 or None

r = print('asdf')

give_me = {'a': 1, 'b': 2}.get('c')  # None : 파이썬이 우리한테 없다라고 대답하는 것 / 없어라는 값이다. 

unknown_list = []
# list 가 비어있는지 묻고 싶다면
unknown_list == []  # 비어있는 값이라는 것을 의미한다. 


# 자동으로 F 가 결정되는 경우 
if  # 0, 0.0, '', [], (), {}, None
bool(
    # 0, 0.0, '', [], (), {}, None  
)

# 자동으로 T 가 결정되는 경우 => 위를 제외한 나머지 전부
if # 1, -1, -100, 1.1, ' '(스페이스 한칸이라도 있으면 비어있는 것이 아니다), [False], [None], [0]
bool(
    # 1, -1, -100, 1.1, ' ', [False], [None], [0]
)

# 특정 리스트가 값이 있다면 a 하고, 비었다면 b 하겠다. 
if 특정_리스트:
    a()
else:
    b()
    
# 특정 리스트가 값이 없다면 a 하고, 비었다면 b 하겠다. 
if not 특정_리스트:
    a()
else:
    b()